# springboot-Integration

./: README.md  pom.xml
src/main/java/com/mybatismbg/testmybatismbg/: TestmybatismbgApplication.java
src/main/java/com/mybatismbg/testmybatismbg/bean/: Departments.java  DepartmentsExample.java  Employees.java  EmployeesExample.java  Jobs.java  JobsExample.java  Locations.java  LocationsExample.java
src/main/java/com/mybatismbg/testmybatismbg/config/: CustomConfig.java  ElasticSearchConfig.java  ShiroConfig.java
src/main/java/com/mybatismbg/testmybatismbg/controller/: AsyncController.java  EmpController.java  ViewController.java
src/main/java/com/mybatismbg/testmybatismbg/mappers/: DepartmentsMapper.java  EmployeesMapper.java  JobsMapper.java  LocationsMapper.java
src/main/java/com/mybatismbg/testmybatismbg/realms/: MyRealm.java  SecondRealm.java
src/main/java/com/mybatismbg/testmybatismbg/service/: AsyncService.java  EmpService.java
src/main/java/com/mybatismbg/testmybatismbg/service/impl/: AsyncServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/mybatismbg/testmybatismbg/mappers/: DepartmentsMapper.xml  EmployeesMapper.xml  JobsMapper.xml  LocationsMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator.xml  mybatisGeneratorinit.properties
src/main/resources/templates/: NotHave.html  employee.html  index.html  login.html  success.html  user.html
src/test/java/com/mybatismbg/testmybatismbg/: TestmybatismbgApplicationTests.java
src/test/java/com/mybatismbg/testmybatismbg/apitest/: Es2TestUrl.http  TestEmp.http
