# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql:///myemployees?serverTimezone=GMT&rewriteBatchedStatements=true
jdbc_user=root
jdbc_password=158293
project=src/main/java
# \u6307\u5B9A\u751F\u6210\u7684bean\u7684\u4F4D\u7F6E
bean_targetpackage=com.mybatismbg.testmybatismbg.bean
# \u6307\u5B9A\u751F\u6210\u7684mapper\u63A5\u53E3\u7684\u4F4D\u7F6E
mapper_targetpackage=com.mybatismbg.testmybatismbg.mappers
# \u6307\u5B9A\u751F\u6210\u7684mapper.xml\u6587\u4EF6\u4F4D\u7F6E
resources=src/main/resources